{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
 
  },
  "name": "aufgaben",
  "version": "1.0.0",
  "main": "src/index.js",
  "devDependencies": {
       "nodemon": "^3.1.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Izel Acar",
  "license": "ISC",
  "description": "MMDB",
  "type": "module"
}
